{
  "type": "module",
  "scripts": {
    "esbuild": "node esbuild.config.js"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "glob": "^10.0.0",
    "postcss": "^8.0.0",
    "postcss-import": "^16.0.0",
    "postcss-load-config": "^5.0.0",
    "read-cache": "^1.0.0"
  }
}
