{
  "short_name": "DBH",
  "name": "Dan Horst",
  "icons": [
    {
      "src": "/img/DBH.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fffff8",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fffff8"
}
